<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>NOW BEGIN</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <link rel="icon" type="image/png" href="../favicon.ico">
  <link rel="stylesheet" href="../css/style.css?t=1612513668440">

  <script>
    // 로그인 체크 변수
    var loginState = false;

    // 알림 유무 변수
    var alrim = true;
  </script>

</head>

<body>

  <div class="skip-nav">
    <a href="#contents">본문 바로가기</a>
  </div>

  <!-- wrap -->
  <div id="wrap" class="">
    <!-- header -->
    <header id="header">
      <div class="h1-gnb">
        <h1>
          <a href=""><img src="../images/common/logo.png" alt="NOW BEGIN"></a>
        </h1>
        <nav id="gnb">
          <ul>
            <li>
              <a href="">Dance</a>
            </li>
            <li>
              <a href="">Fitness</a>
            </li>
            <li>
              <a href="">Pilates</a>
            </li>
            <li>
              <a href="">Yoga</a>
            </li>
            <li>
              <a href="">Zumba</a>
            </li>
            <li>
              <a href="">Pole Dance</a>
            </li>
            <li>
              <a href="">Meditation</a>
            </li>
            <li>
              <a href="">Event</a>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="top-utill">
        <li class="search">
          <form action="">
            <span class="in"><input type="text" placeholder="검색어를 입력해주세요"></span>
            <button type="button"><img src="../images/common/top_ico_search.png" alt="검색"></button>
          </form>
        </li>
        <li class="alert">
          <a href="">
            <img src="../images/common/top_ico_alert.png" alt="알림">
            <span class="num">9+</span>
          </a>
        </li>
        <li class="mypage">
          <a href="">
            <img src="../images/common/top_ico_mypage.png" alt="마이페이지">
          </a>
        </li>
        <li class="mypage"><!-- 로그인일 경우 -->
          <a href="" class="in-login">
            <img src="../images/common/top_ico_mypage.png" alt="마이페이지">
          </a>
          <div class="user-layer">
            <a href="">마이페이지</a>
            <a href="">로그아웃</a>
          </div>
        </li>
      </ul>
    </header>
    <!-- //header -->

    <!-- layer -->
    <div class="layer">
      <div class="dim"></div>
      <div class="layer-wrap"></div>
    </div>
    <!-- //layer -->

    <!-- contents -->
    <section id="contents">
<!-- start contents -->
<div class="contents-box">
  
  <h2 class="title-type-2">1:1 문의하기</h2>

  <div class="contents-inner type-1">
    
    <p class="text-type-4 center">
      서비스 이용 시 불편사항이나 문의사항을 보내주시면 신속하고 친절하게 안내해 드리겠습니다!<br>
      사용환경 및 상세사항을 적어주시면 정확하고 빠른 답변이 가능하며, 문의를 보내시기 전, 이름, 이메일, 질문유형이 정확한지 다시 한번 확인해주세요!
    </p>

    <!-- customer-1vs1 -->
    <div class="customer-1vs1">
      <div class="customer-1vs1-write">
        <div>
          <label for="pu-name">이름</label>
          <div class="form-input size-sm" style="width:309px;">
            <input type="text" id="pu-name" placeholder="이름을 입력해 주세요">
          </div>
        </div>
        <div>
          <label for="pu-email">이메일주소</label>
          <div class="form-input size-sm" style="width:309px;">
            <input type="email" id="pu-email" placeholder="이메일을 입력해 주세요">
          </div>
        </div>
        <div>
          <label for="pu-phone">연락처</label>
          <div class="form-input size-sm" style="width:309px;">
            <input type="text" id="pu-phone" placeholder="연락처를 입력해 주세요">
          </div>
        </div>
        <div>
          <label for="pu-question">질문구분</label>
          <div class="form-input size-sm" style="width:309px;">
            <select id="pu-question">
              <option value="">이용문의</option>
            </select>
          </div>
        </div>
        <div>
          <label for="pu-question-write">문의하기</label>
          <div class="form-input size-sm" style="width:516px;">
            <input type="text" id="pu-question-write" placeholder="문의 제목을 입력해 주세요">
          </div>
        </div>
        <div>
          <p class="text-none"></p>
          <div class="form-input size-sm" style="width:516px;">
            <textarea cols="30" rows="10" placeholder="문의 내용을 입력해 주세요"></textarea>
          </div>
        </div>
        <div>
          <p class="text-label">
            개인정보 수집 이용에<br>
            대한 동의
          </p>
          <div class="text-box">
            <p>
              수집 항목 : 이름, 이메일, 연락처 <br>
              수집 목적 : 서비스 이용에 따른 고객 문의, 불만처리, 오류 해결 등 민원 처리 및 결과 회신<br>
              보유 및 이용 기간 : 문의처리 후 5년간 보관<br>
              그 밖의 사항은 개인정보 처리방침을 준수합니다.
            </p>
            <div class="checkbox">
              <input type="checkbox" id="pu-agree" checked>
              <label for="pu-agree">개인정보 수집 및 이용에 대해 동의합니다.</label>
            </div>
          </div>
        </div>
      </div>

      <div class="btn-box-1">
        <div class="two" style="width:516px; margin:0 auto">
          <button type="button" class="button color-5">문의등록</button>
          <button type="button" class="button color-4">취소</button>
        </div>
      </div>

    </div>
    <!-- //customer-1vs1 -->

  </div>
    
</div>

<!-- end contents -->
    </section>
    <!-- //contents -->

    <!-- footer -->
    <footer id="footer">
      <h2 class="invisible">하단 영역</h2>
      <p class="foot-logo"><img src="../images/common/foot_logo.png" alt="NOW BEGIN"></p>
      <div class="foot-info">
        <div>
          에이치두㈜ 대표 : 신도성 개인정보관리책임자:서덕유 사업자등록번호:584-87-01906 통신판매업 2020-서울서초-1234
        </div>
        <div>
          사업장 소재지 : <address>서울특별시 서초구 논현로 175, 신한빌딩 4층 (양재동)</address> 이메일 : <a href="mailto:help@thenowbegin.com">help@thenowbegin.com</a>
        </div>
        <div>
          전화 : 070-4048-6562 (월-금 09:30-11:30 / 13:00-18:00 공휴일 제외)
        </div>
      </div>
      <ul class="foot-utill">
        <li>
          <a href="">About</a>
        </li>
        <li>
          <a href="">FAQ</a>
        </li>
        <li>
          <a href="">이용약관</a>
        </li>
        <li>
          <a href="">개인정보 보호정책</a>
        </li>
      </ul>
      <ul class="foot-sns">
        <li>
          <a href=""><img src="../images/common/foot_sns_youtube.png" alt="youtube"></a>
        </li>
        <li>
          <a href=""><img src="../images/common/foot_sns_facebook.png" alt="facebook"></a>
        </li>
        <li>
          <a href=""><img src="../images/common/foot_sns_twiter.png" alt="twiter"></a>
        </li>
        <li>
          <a href=""><img src="../images/common/foot_sns_instagram.png" alt="instagram"></a>
        </li>
      </ul>
    </footer>
    <!-- //footer -->

  </div>
  <!-- //wrap -->

  <!-- jquery cdn -->
  <script src="../js/ui_js.js?t=1612513668440"></script>
</body>

</html>