<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>NOW BEGIN</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <link rel="icon" type="image/png" href="../favicon.ico">
  <link rel="stylesheet" href="../css/style.css?t=1612513668486">

  <script>
    // 로그인 체크 변수
    var loginState = false;

    // 알림 유무 변수
    var alrim = true;
  </script>

</head>

<body>

  <div class="skip-nav">
    <a href="#contents">본문 바로가기</a>
  </div>

  <!-- wrap -->
  <div id="wrap" class="lecture">
    <!-- header -->
    <header id="header">
      <div class="h1-gnb">
        <h1>
          <a href=""><img src="../images/common/logo.png" alt="NOW BEGIN"></a>
        </h1>
      </div>
      <ul class="top-utill">
        <li class="search">
          <form action="">
            <span class="in"><input type="text" placeholder="검색어를 입력해주세요"></span>
            <button type="button"><img src="../images/common/top_ico_search.png" alt="검색"></button>
          </form>
        </li>
        <li class="alert">
          <a href="">
            <img src="../images/common/top_ico_alert.png" alt="알림">
            <span class="num">9+</span>
          </a>
        </li>
        <li class="mypage">
          <a href="">
            <img src="../images/common/top_ico_mypage.png" alt="마이페이지">
          </a>
        </li>
        <li class="mypage"><!-- 로그인일 경우 -->
          <a href="" class="in-login">
            <img src="../images/common/top_ico_mypage.png" alt="마이페이지">
          </a>
          <div class="user-layer">
            <a href="">마이페이지</a>
            <a href="">로그아웃</a>
          </div>
        </li>
      </ul>
    </header>
    <!-- //header -->

    <!-- layer -->
    <div class="layer">
      <div class="dim"></div>
      <div class="layer-wrap"></div>
    </div>
    <!-- //layer -->

    <!-- contents -->
    <section id="contents">
      <!-- lecture-wrap -->
      <div class="lecture-wrap">
        <!-- lecture-lnb -->
        <div class="lecture-lnb">
          <div class="teacher">
            <div class="image"><img src="../images/tmp/@tmp_121_121.png" alt=""></div>
            <p class="name">이진주</p>
            <p class="like">8,302</p>
          </div>
          <ul class="lnb-list">
            <li>
              <a href="">강의시청</a>
            </li>
            <li>
              <a href="">VOD 다시보기</a>
            </li>
            <li>
              <a href="">공지사항</a>
            </li>
            <li>
              <a href="">1:1문의</a>
            </li>
          </ul>
        </div>
        <!-- //lecture-lnb -->
        <!-- lecture-contents -->
        <div class="lecture-contents">
<!-- start contents -->
<div class="board-wrap">

  <h2 class="title-type-3">공지사항</h2>
  <!-- tb-board-list -->
  <div class="tb-board-list">
    <table>
      <caption>공지사항 목록</caption>
      <colgroup>
        <col width="10%">
        <col width="*">
        <col width="18%">
      </colgroup>
      <thead>
        <tr>
          <th scope="col">구분</th>
          <th scope="col">제목</th>
          <th scope="col">등록일</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>공지</td>
          <td><a href="">사용자가 1:1문의 등록 시 입력한 제목이 표기되는 영역입니다.</a></td>
          <td>2020.11.14.14:00</td>
        </tr>
        <tr>
          <td>안내</td>
          <td><a href="">사용자가 1:1문의 등록 시 입력한 제목이 표기되는 영역입니다.</a></td>
          <td>2020.11.14.14:00</td>
        </tr>
        <tr>
          <td>공지</td>
          <td><a href="">사용자가 1:1문의 등록 시 입력한 제목이 표기되는 영역입니다.</a></td>
          <td>2020.11.14.14:00</td>
        </tr>
        <tr>
          <td>공지</td>
          <td><a href="">사용자가 1:1문의 등록 시 입력한 제목이 표기되는 영역입니다.</a></td>
          <td>2020.11.14.14:00</td>
        </tr>
        <tr>
          <td colspan="3" class="no-data">등록된 게시글이 없습니다.</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- //tb-board-list -->
  
  <!-- paging -->
  <div class="paging">
    <a href=""><img src="../images/icon/paging_first.png" alt=""></a>
    <a href=""><img src="../images/icon/paging_prev.png" alt=""></a>
    <p>
      <a href="" class="active">1</a>
      <a href="">2</a>
      <a href="">3</a>
      <a href="">4</a>
      <a href="">5</a>
    </p>
    <a href=""><img src="../images/icon/paging_next.png" alt=""></a>
    <a href=""><img src="../images/icon/paging_end.png" alt=""></a>
  </div>
  <!-- //paging -->

</div>

<!-- end contents -->
        </div>
        <!-- //lecture-contents -->
      </div>
      <!-- //lecture-wrap -->
    </section>
    <!-- //contents -->

  </div>
  <!-- //wrap -->

  <!-- jquery cdn -->
  <script src="../js/ui_js.js?t=1612513668486"></script>
</body>

</html>