<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>NOW BEGIN</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <link rel="icon" type="image/png" href="../favicon.ico">
  <link rel="stylesheet" href="../css/style.css?t=1612513668558">

  <script>
    // 로그인 체크 변수
    var loginState = false;

    // 알림 유무 변수
    var alrim = true;
  </script>

</head>

<body>

  <div class="skip-nav">
    <a href="#contents">본문 바로가기</a>
  </div>

  <!-- wrap -->
  <div id="wrap" class="">
    <!-- header -->
    <header id="header">
      <div class="h1-gnb">
        <h1>
          <a href=""><img src="../images/common/logo.png" alt="NOW BEGIN"></a>
        </h1>
        <nav id="gnb">
          <ul>
            <li>
              <a href="">Dance</a>
            </li>
            <li>
              <a href="">Fitness</a>
            </li>
            <li>
              <a href="">Pilates</a>
            </li>
            <li>
              <a href="">Yoga</a>
            </li>
            <li>
              <a href="">Zumba</a>
            </li>
            <li>
              <a href="">Pole Dance</a>
            </li>
            <li>
              <a href="">Meditation</a>
            </li>
            <li>
              <a href="">Event</a>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="top-utill">
        <li class="search">
          <form action="">
            <span class="in"><input type="text" placeholder="검색어를 입력해주세요"></span>
            <button type="button"><img src="../images/common/top_ico_search.png" alt="검색"></button>
          </form>
        </li>
        <li class="alert">
          <a href="">
            <img src="../images/common/top_ico_alert.png" alt="알림">
            <span class="num">9+</span>
          </a>
        </li>
        <li class="mypage">
          <a href="">
            <img src="../images/common/top_ico_mypage.png" alt="마이페이지">
          </a>
        </li>
        <li class="mypage"><!-- 로그인일 경우 -->
          <a href="" class="in-login">
            <img src="../images/common/top_ico_mypage.png" alt="마이페이지">
          </a>
          <div class="user-layer">
            <a href="">마이페이지</a>
            <a href="">로그아웃</a>
          </div>
        </li>
      </ul>
    </header>
    <!-- //header -->

    <!-- layer -->
    <div class="layer">
      <div class="dim"></div>
      <div class="layer-wrap"></div>
    </div>
    <!-- //layer -->

    <!-- contents -->
    <section id="contents">
<!-- start contents -->
<div class="contents-box">
  
  <h2 class="title-type-2">MYPAGE</h2>

  <!-- mypage-wrap -->
  <div class="mypage-wrap">
    <!-- mypage-lnb -->
    <div class="mypage-lnb">
      <!-- <div class="user">
        <div class="image"><img src="../images/tmp/@tmp_121_121.png" alt=""></div>
        <p class="greeting">
          <span>홍길동</span>님, 안녕하세요
        </p>
        <p class="date">
          만료일
          <strong>2020.08.10</strong>
        </p>
      </div> -->
      <ul class="list">
        <li>
          <a href="./mypage_user_modify.html" class="active">개인정보 수정</a>
        </li>
        <li>
          <a href="./mypage_lecture.html">수강 중인 강의</a>
        </li>
        <li>
          <a href="./mypage_coupon.html">내 쿠폰</a>
        </li>
        <li>
          <a href="./mypage_favorite.html">찜한 강의</a>
        </li>
        <li>
          <a href="./mypage_payment.html">결제 내역</a>
        </li>
        <li>
          <a href="./mypage_1vs1_list.html">1:1문의</a>
        </li>
        <li>
          <a href="" class="btn-leave">회원탈퇴</a>
        </li>
      </ul>
    </div>
    <!-- //mypage-lnb -->

    <!-- mypage-contents -->
    <div class="mypage-contents">
      <h3 class="title-type-3">개인정보수정</h3>
      <form action="">
        <div class="user-modify-write">
          <div>
            <label for="pu-nick">닉네임</label>
            <div class="form-input-group type-2">
              <div class="form-input size-sm" style="width:295px;">
                <input type="text" id="pu-nick" value="NOWBEGIN">
              </div>
              <div>
                <button type="button" class="button small-3 color-2">중복확인</button>
              </div>
            </div>
          </div>
          <div class="email">
            <label for="pu-email">이메일</label>
            <div class="form-input-group">
              <div class="form-input size-sm" style="width:418px;">
                <input type="text" id="pu-email" value="urchoco@naver.com" readonly>
              </div>
            </div>
          </div>
          <div>
            <label for="pu-pw">기존비밀번호</label>
            <div class="form-input size-sm" style="width:418px;">
              <input type="password" id="pu-pw">
            </div>
          </div>
          <div>
            <label for="pu-pwNew">신규비밀번호</label>
            <div class="form-input size-sm" style="width:418px;">
              <input type="password" id="pu-pwNew">
            </div>
          </div>
          <div>
            <label for="pu-pwNewRe">신규비밀번호확인</label>
            <div class="form-input size-sm" style="width:418px;">
              <input type="password" id="pu-pwNewRe">
            </div>
          </div>
          <div class="text-1">
            비밀번호는 영문/숫자/특수문자 조합으로  8자리 이상으로 생성해주세요.
          </div>
          <div>
            <label for="pu-phone">휴대폰번호</label>
            <div class="form-input-group type-2">
              <div class="form-input size-sm" style="width:295px;">
                <input type="text" id="pu-phone" value="01012345678" readonly>
              </div>
              <div>
                <button type="button" class="button small-3 color-2">번호변경</button>
              </div>
            </div>
          </div>
          <div>
            <label for="pu-phoneChg">휴대폰번호</label>
            <div class="form-input-group type-2">
              <div class="form-input size-sm" style="width:295px;">
                <input type="text" id="pu-phoneChg">
              </div>
              <div>
                <button type="button" class="button small-3 color-2">인증번호 받기</button>
              </div>
            </div>
          </div>
          <div>
            <p class="text-none"></p>
            <div class="form-input-group type-2">
              <div class="form-input form-timer size-sm" style="width:295px;">
                <input type="text" id="pu-confirmNum" placeholder="인증번호 입력해 주세요">
                <span class="time">4:27</span>
              </div>
              <div>
                <button type="button" class="button small-3 color-2">확인</button>
              </div>
            </div>
          </div>
        </div>
        <div class="btn-box-1 type-1">
          <div class="two" style="width:516px;">
            <button type="button" class="button color-5">개인정보수정</button>
            <button type="button" class="button color-4 btn-leave">회원탈퇴</button>
          </div>
        </div>
      </form>
    </div>
    <!-- //mypage-contents -->

  </div>
  <!-- //mypage-wrap -->
    
</div>

<!-- end contents -->
    </section>
    <!-- //contents -->

    <!-- footer -->
    <footer id="footer">
      <h2 class="invisible">하단 영역</h2>
      <p class="foot-logo"><img src="../images/common/foot_logo.png" alt="NOW BEGIN"></p>
      <div class="foot-info">
        <div>
          에이치두㈜ 대표 : 신도성 개인정보관리책임자:서덕유 사업자등록번호:584-87-01906 통신판매업 2020-서울서초-1234
        </div>
        <div>
          사업장 소재지 : <address>서울특별시 서초구 논현로 175, 신한빌딩 4층 (양재동)</address> 이메일 : <a href="mailto:help@thenowbegin.com">help@thenowbegin.com</a>
        </div>
        <div>
          전화 : 070-4048-6562 (월-금 09:30-11:30 / 13:00-18:00 공휴일 제외)
        </div>
      </div>
      <ul class="foot-utill">
        <li>
          <a href="">About</a>
        </li>
        <li>
          <a href="">FAQ</a>
        </li>
        <li>
          <a href="">이용약관</a>
        </li>
        <li>
          <a href="">개인정보 보호정책</a>
        </li>
      </ul>
      <ul class="foot-sns">
        <li>
          <a href=""><img src="../images/common/foot_sns_youtube.png" alt="youtube"></a>
        </li>
        <li>
          <a href=""><img src="../images/common/foot_sns_facebook.png" alt="facebook"></a>
        </li>
        <li>
          <a href=""><img src="../images/common/foot_sns_twiter.png" alt="twiter"></a>
        </li>
        <li>
          <a href=""><img src="../images/common/foot_sns_instagram.png" alt="instagram"></a>
        </li>
      </ul>
    </footer>
    <!-- //footer -->

  </div>
  <!-- //wrap -->

  <!-- jquery cdn -->
  <script src="../js/ui_js.js?t=1612513668558"></script>
</body>

</html>