<!-- layer-wrap에 layer-sm 추가해야 함 ex) class="layer-wrap layer-sm" -->
<div class="layer-contents">
  <div class="payment-wrap">
    <h2 class="layer-tit-1">
      신지수의 아이돌 몸매 필라테스<br>
      <span class="txt-1">수강 신청이 완료되었습니다.</span>
    </h2>
    <p class="text-type-1">
      해당 강의는 <strong>12.24 11:10</strong> 시작합니다.<br>
      강의 시작 전 알려드리겠습니다.
    </p>
    <div class="btn-box-1">
      <a href="" class="button block color-1 layer-close">확인</a>
    </div>
  </div>
</div>