<div class="layer-contents">
  <div class="alrim-list-wrap">
    <h2 class="layer-tit-2">알림</h2>
    <ul class="tab-type-2">
      <li>
        <a href="#alrimCon1" class="active">
          강의 알림
          <span>(2)</span>
        </a>
      </li>
      <li>
        <a href="#alrimCon2">
          서비스 알림
          <span>(2)</span>
        </a>
      </li>
    </ul>
    <div class="alrim-box">
      <div id="alrimCon1">
        <ul>
          <li>
            <a href="">
              <p class="tit">신지수의 아이돌 몸매 필라테스</p>
              <p class="text">강의 시작 10분 전 입니다. 강의 시청을 준비해주세요.</p>
              <p class="date">2020. 10. 15</p>
            </a>
            <button type="button" class="del">삭제</button>
          </li>
          <li>
            <a href="">
              <p class="tit">신지수의 아이돌 몸매 필라테스</p>
              <p class="text">강의 시작 10분 전 입니다. 강의 시청을 준비해주세요.</p>
              <p class="date">2020. 10. 15</p>
            </a>
            <button type="button" class="del">삭제</button>
          </li>
        </ul>
      </div>
      <div id="alrimCon2" style="display:none;">
        <ul>
          <li>
            <a href="">
              <p class="tit">1:1문의가 등록되었습니다</p>
              <p class="text">1:1문의 접수가 완료되었습니다. 해당 문의에 대한 진행 상황을 꾸준히 안내 드리고 빠르게 답변 드리도록 하겠습니다.</p>
              <p class="date">2020. 10. 15</p>
            </a>
            <button type="button" class="del">삭제</button>
          </li>
          <li>
            <a href="">
              <p class="tit">기획전 안내</p>
              <p class="text">가장 인기 있는 [YOGA] 카테고리 BEST 강의를 하나로 묶었습니다. 3일 동안 할인 이벤트 진행 중!!</p>
              <p class="date">2020. 10. 15</p>
            </a>
            <button type="button" class="del">삭제</button>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<a href="" class="close">레이어 닫기</a>