<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>NOW BEGIN</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <link rel="icon" type="image/png" href="../favicon.ico">
  <link rel="stylesheet" href="../css/style.css?t=1613200222833">

  <script>
    // 로그인 체크 변수
    var loginState = false;

    // 알림 유무 변수
    var alrim = true;
  </script>

</head>

<body>

  <div class="skip-nav">
    <a href="#contents">본문 바로가기</a>
  </div>

  <!-- wrap -->
  <div id="wrap" class="">
    <!-- header -->
    <header id="header">
      <div class="h1-gnb">
        <h1>
          <a href=""><img src="../images/common/logo.png" alt="NOW BEGIN"></a>
        </h1>
        <nav id="gnb">
          <ul>
            <li>
              <a href="">Dance</a>
            </li>
            <li>
              <a href="">Fitness</a>
            </li>
            <li>
              <a href="">Pilates</a>
            </li>
            <li>
              <a href="">Yoga</a>
            </li>
            <li>
              <a href="">Zumba</a>
            </li>
            <li>
              <a href="">Pole Dance</a>
            </li>
            <li>
              <a href="">Meditation</a>
            </li>
            <li>
              <a href="">Event</a>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="top-utill">
        <li class="search">
          <form action="">
            <span class="in"><input type="text" placeholder="검색어를 입력해주세요"></span>
            <button type="button"><img src="../images/common/top_ico_search.png" alt="검색"></button>
          </form>
        </li>
        <li class="alert">
          <a href="">
            <img src="../images/common/top_ico_alert.png" alt="알림">
            <span class="num">9+</span>
          </a>
        </li>
        <li class="mypage">
          <a href="">
            <img src="../images/common/top_ico_mypage.png" alt="마이페이지">
          </a>
        </li>
        <li class="mypage"><!-- 로그인일 경우 -->
          <a href="" class="in-login">
            <img src="../images/common/top_ico_mypage.png" alt="마이페이지">
          </a>
          <div class="user-layer">
            <a href="">마이페이지</a>
            <a href="">로그아웃</a>
          </div>
        </li>
      </ul>
    </header>
    <!-- //header -->

    <!-- layer -->
    <div class="layer">
      <div class="dim"></div>
      <div class="layer-wrap"></div>
    </div>
    <!-- //layer -->

    <!-- contents -->
    <section id="contents">
<!-- start contents -->
<div class="contents-box">
  
  <h2 class="title-type-2">
    수강신청
  </h2>

  <!-- contents-inner -->
  <div class="contents-inner">
    
    <div class="apply-box-1">
      
      <div>
        <h3 class="title-type-3 mt-1">신청내역</h3>
        <div class="tb-data-1">
          <table>
            <caption>신청내역 표</caption>
            <colgroup>
              <col width="30%">
              <col width="*">
              <col width="15%">
              <col width="15%">
            </colgroup>
            <thead>
              <tr>
                <th scope="col">클래스</th>
                <th scope="col">수강일정</th>
                <th scope="col">판매금액</th>
                <th scope="col">할인금액</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>VIVIA 걸스 힙합</td>
                <td>2020.11.17 ~ 2020.12.17 (주 2회/ 총 10회)</td>
                <td>120,000</td>
                <td><strong class="point-1">100,000</strong></td>
              </tr>
            </tbody>
          </table>
        </div>
        <h3 class="title-type-3 mt-1">할인정보</h3>
        <div class="tb-data-2">
          <table>
            <caption>할인정보 표</caption>
            <colgroup>
              <col width="*">
              <col width="40%">
              <col width="40%">
            </colgroup>
            <tbody>
              <tr>
                <th scope="row">할인쿠폰 사용</th>
                <td class="write">
                  <input type="text" readonly>
                </td>
                <td class="btn">
                  <button type="button" class="button xsmall-3 color-4 btn-coupon">쿠폰 조회 및 적용</button>
                </td>
              </tr>
              <tr>
                <th scope="row">포인트 사용</th>
                <td class="write">
                  <input type="text" placeholder="포인트를 입력하세요">
                </td>
                <td>
                  포인트 (잔여 5,000P)
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <h3 class="title-type-3 mt-1">결제수단선택</h3>
        <div class="apply-box-2">
          <div class="btn-box-1">
            <div class="two">
              <button type="button" class="button block color-2">간편결제</button>
              <button type="button" class="button block color-4">일반결제</button>
            </div>
          </div>
          <div class="pay-chioce">
            <div style="display:block;">
              <div class="radiobox-1">
                <input type="radio" name="pu-pay1" id="pu-pay1-1" checked>
                <label for="pu-pay1-1">네이버페이</label>
              </div>
              <div class="radiobox-1">
                <input type="radio" name="pu-pay1" id="pu-pay1-2">
                <label for="pu-pay1-2">카카오페이</label>
              </div>
              <div class="radiobox-1">
                <input type="radio" name="pu-pay1" id="pu-pay1-3">
                <label for="pu-pay1-3">페이코</label>
              </div>
            </div>
            <div>
              <div class="radiobox-1">
                <input type="radio" name="pu-pay2" id="pu-pay2-1" checked>
                <label for="pu-pay2-1">신용카드</label>
              </div>
              <div class="radiobox-1">
                <input type="radio" name="pu-pay2" id="pu-pay2-2">
                <label for="pu-pay2-2">휴대폰결제</label>
              </div>
              <div class="radiobox-1">
                <input type="radio" name="pu-pay2" id="pu-pay2-3">
                <label for="pu-pay2-3">무통장입금</label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div>
        <h3 class="title-type-3 mt-1">최종 결제 정보</h3>
        <div class="tb-data-3">
          <table>
            <caption>최종결제정보 표</caption>
            <colgroup>
              <col width="50%">
              <col width="*">
            </colgroup>
            <tfoot>
              <tr>
                <th scope="row">총결제 금액</th>
                <td>292,000원</td>
              </tr>
            </tfoot>
            <tbody>
              <tr>
                <th scope="row">상품 금액</th>
                <td>350,000원</td>
              </tr>
              <tr>
                <th scope="row">기본 할인</th>
                <td>-50,000원</td>
              </tr>
              <tr>
                <th scope="row">쿠폰사용</th>
                <td>-0원</td>
              </tr>
              <tr>
                <th scope="row">포인트 사용</th>
                <td>-8,000원</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="btn-box-1">
          <button type="button" class="button block color-5 btn-pay">결제하기</button>
          <!-- 활성화시 
            <button type="button" class="button block color-1">결제하기</button> 
          -->
        </div>
      </div>

    </div>
    
  </div>
  <!-- //contents-inner -->

<script>
  window.addEventListener('load', function(){
    $(function(){

      var payBtn = $('.btn-box-1 > div button');
      var payBox = $('.pay-chioce > div');
      
      // 결제수단 선택
      payBtn.on('click', function(){
        var $this = $(this);
        var idx = $this.index();
        
        $this.removeClass('color-4').addClass('color-2');
        $this.siblings().removeClass('color-2').addClass('color-4');

        payBox.eq(idx).show();
        payBox.eq(idx).siblings().hide();
        return false;
      });

      // coupon popup
      var couponBtn = $('.btn-coupon');
      couponBtn.on('click', function(){
        layerOpen('./pop_coupon_list.html', 'layer-lg');
        return false;
      });

      // 완료 팝업
      function paySuccess(){
        layerOpen('./pop_payment.html', 'layer-sm');
      }
      $('.btn-pay').on('click', function(){
        paySuccess();
        return false;
      });
      // 완료 팝업 확인시
      $(document).on('click', '.payment-wrap .layer-close', function(){
        console.log('확인 버튼 클릭');
        return false;
      });

    });
  });
</script>

</div>

<!-- end contents -->
    </section>
    <!-- //contents -->

    <!-- footer -->
    <footer id="footer">
      <h2 class="invisible">하단 영역</h2>
      <p class="foot-logo"><img src="../images/common/foot_logo.png" alt="NOW BEGIN"></p>
      <div class="foot-info">
        <div>
          에이치두㈜ 대표 : 신도성 개인정보관리책임자:서덕유 사업자등록번호:584-87-01906 통신판매업 2020-서울서초-1234
        </div>
        <div>
          사업장 소재지 : <address>서울특별시 서초구 논현로 175, 신한빌딩 4층 (양재동)</address> 이메일 : <a href="mailto:help@thenowbegin.com">help@thenowbegin.com</a>
        </div>
        <div>
          전화 : 070-4048-6562 (월-금 09:30-11:30 / 13:00-18:00 공휴일 제외)
        </div>
      </div>
      <ul class="foot-utill">
        <li>
          <a href="">About</a>
        </li>
        <li>
          <a href="">FAQ</a>
        </li>
        <li>
          <a href="">이용약관</a>
        </li>
        <li>
          <a href="">개인정보 보호정책</a>
        </li>
      </ul>
      <ul class="foot-sns">
        <li>
          <a href=""><img src="../images/common/foot_sns_youtube.png" alt="youtube"></a>
        </li>
        <li>
          <a href=""><img src="../images/common/foot_sns_facebook.png" alt="facebook"></a>
        </li>
        <li>
          <a href=""><img src="../images/common/foot_sns_twiter.png" alt="twiter"></a>
        </li>
        <li>
          <a href=""><img src="../images/common/foot_sns_instagram.png" alt="instagram"></a>
        </li>
      </ul>
    </footer>
    <!-- //footer -->

  </div>
  <!-- //wrap -->

  <!-- jquery cdn -->
  <script src="../js/ui_js.js?t=1613200222833"></script>
</body>

</html>