<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>NOW BEGIN</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <link rel="icon" type="image/png" href="../favicon.ico">
  <link rel="stylesheet" href="../css/style.css?t=1613200222887">

  <script>
    // 로그인 체크 변수
    var loginState = false;

    // 알림 유무 변수
    var alrim = true;
  </script>

</head>

<body>

  <div class="skip-nav">
    <a href="#contents">본문 바로가기</a>
  </div>

  <!-- wrap -->
  <div id="wrap" class="">
    <!-- header -->
    <header id="header">
      <div class="h1-gnb">
        <h1>
          <a href=""><img src="../images/common/logo.png" alt="NOW BEGIN"></a>
        </h1>
        <nav id="gnb">
          <ul>
            <li>
              <a href="">Dance</a>
            </li>
            <li>
              <a href="">Fitness</a>
            </li>
            <li>
              <a href="">Pilates</a>
            </li>
            <li>
              <a href="">Yoga</a>
            </li>
            <li>
              <a href="">Zumba</a>
            </li>
            <li>
              <a href="">Pole Dance</a>
            </li>
            <li>
              <a href="">Meditation</a>
            </li>
            <li>
              <a href="">Event</a>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="top-utill">
        <li class="search">
          <form action="">
            <span class="in"><input type="text" placeholder="검색어를 입력해주세요"></span>
            <button type="button"><img src="../images/common/top_ico_search.png" alt="검색"></button>
          </form>
        </li>
        <li class="alert">
          <a href="">
            <img src="../images/common/top_ico_alert.png" alt="알림">
            <span class="num">9+</span>
          </a>
        </li>
        <li class="mypage">
          <a href="">
            <img src="../images/common/top_ico_mypage.png" alt="마이페이지">
          </a>
        </li>
        <li class="mypage"><!-- 로그인일 경우 -->
          <a href="" class="in-login">
            <img src="../images/common/top_ico_mypage.png" alt="마이페이지">
          </a>
          <div class="user-layer">
            <a href="">마이페이지</a>
            <a href="">로그아웃</a>
          </div>
        </li>
      </ul>
    </header>
    <!-- //header -->

    <!-- layer -->
    <div class="layer">
      <div class="dim"></div>
      <div class="layer-wrap"></div>
    </div>
    <!-- //layer -->

    <!-- contents -->
    <section id="contents">
<!-- start contents -->
<div class="contents-box">
  
  <!-- location-area -->
  <div class="location-area">
    <p class="location">
      <span>HOME</span> &gt; 
      <span>PILATES</span>
    </p>
    <p class="btn">
      <button type="button" class="button xsmall color-3">LIST</button>
    </p>
  </div>
  <!-- //location-area -->

  <!-- contents-inner -->
  <div class="contents-inner">
    <!-- detail-top -->
    <div class="detail-top">
      <div class="movie-coment">
        <div class="movie">
          <iframe width="100%" height="463" src="https://www.youtube.com/embed/ylvT9zJxOmU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="coment">
          해당 강사에 대한 소개 Text 표기 영역으로 사용됩니다. <br>
          신지수 슬림&탄탄 아이돌 몸매 만들기! 늘어나는 근육과 S라인 느껴보세요!
        </div>
      </div>
      <div class="con-summary">
        <div class="summary">
          <p class="photo"><img src="../images/tmp/@tmp_121_121.png" alt=""></p>
          <div class="usersel-box">
            <a href="" class="favorite active"></a><!-- 선택시 active 추가 -->
            <a href="" class="like"></a>
            <!-- <a href="" class="sns"></a> -->
          </div>
          <div class="tag">
            <p>PILATES</p>
          </div>
          <p class="title">신지수의 아이돌 몸매 필라테스</p>
          <div class="time">
            <strong>10/20 시작 8강</strong> ｜ 2020-10-20 ~ 11-17<br>
            매주 화, 목 ｜ 15:00 Class
          </div>
          <p class="quota">
            15명 ｜ <strong>7명</strong> 신청가능
          </p>
          <div class="mem-like-reply">
            <p class="mem">810,302</p>
            <p class="like">128,302</p>
            <p class="reply">348,302</p>
          </div>
        </div>
        <div class="price">
          <div class="num">
            <strong>120,000</strong> 원
          </div>
          <div class="btn">
            <button type="button" class="button xsmall-2 color-4 btn-coupon">쿠폰받기</button>
          </div>
          <div class="join">
            <button type="button" class="button block color-2">수강 신청하기</button>
            <!-- 활성화시 
            <button type="button" class="button block color-1">수강 신청하기</button>
            -->
          </div>
        </div>

      </div>
    </div>
    <!-- //detail-top -->
    <!-- detail-content -->
    <div class="detail-content">
      <ul class="tab-type-3">
        <li class="active"><a href="#detailCon1">CLASS 소개</a></li>
        <li><a href="#detailCon2">CLASS 일정</a></li>
        <li><a href="#detailCon3">FAQ</a></li>
        <li><a href="#detailCon4">CLASS 후기</a></li>
        <li><a href="#detailCon5">환불정책</a></li>
      </ul>
      <div class="con-inner">
        <!-- class소개 -->
        <div id="detailCon1" style="display:block;">
          <h3 class="invisible">CLASS 소개</h3>
          <div class="class-intro">
            소개 영역
          </div>
        </div>
        <!-- //class소개 -->
        <!-- class일정 -->
        <div id="detailCon2">
          <div class="title-box-1">
            <div>
              <h3 class="title-type-1">CLASS 일정</h3>
              <p class="text-type-2">
                강의 시작일은 yyyy.mm.dd 0요일로 강의 시작일 전까지 수강 신청이 가능하며, 매 강의마다 실시간으로 진행되기 때문에 <br>
                강의 시작일부터는 수강 신청이 불가능합니다. 이 점 유의하시기 바랍니다.
              </p>
            </div>
          </div>

          <div class="calendar">
            <div class="calendar-month">
              <strong>2021.01</strong>
              <button type="button"><img src="../images/icon/btn_arrow01_left.png" alt="이전 달"></button>
              <button type="button"><img src="../images/icon/btn_arrow01_right.png" alt="다음 달"></button>
              <button type="button">오늘</button>
            </div>
            <div class="calendar-table">
              <table>
                <caption>일정 표</caption>
                <colgroup>
                  <col>
                  <col width="14.2%">
                  <col width="14.2%">
                  <col width="14.2%">
                  <col width="14.2%">
                  <col width="14.2%">
                  <col width="14.2%">
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">일</th>
                    <th scope="col">월</th>
                    <th scope="col">화</th>
                    <th scope="col">수</th>
                    <th scope="col">목</th>
                    <th scope="col">금</th>
                    <th scope="col">토</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div>
                        <span>27</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>28</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>29</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>30</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>31</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>1</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>2</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div>
                        <span>3</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>4</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>5</span>
                        <p class="schedule">
                          <strong>1회 차</strong>(10:00)
                        </p>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>6</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>7</span>
                        <p class="schedule">
                          <strong>2회 차</strong>(10:00)
                        </p>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>8</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>9</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div>
                        <span>10</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>11</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>12</span>
                        <p class="schedule">
                          <strong>3회 차</strong>(10:00)
                        </p>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>13</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>14</span>
                        <p class="schedule">
                          <strong>4회 차</strong>(10:00)
                        </p>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>15</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>16</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div>
                        <span>17</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>18</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>19</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>20</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>21</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>22</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>23</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div>
                        <span>24</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>25</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>26</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>27</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>28</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>29</span>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span>30</span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div>
                        <span>31</span>
                      </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- //class일정 -->
        <!-- FAQ -->
        <div id="detailCon3">
          <div class="title-box-1">
            <div>
              <h3 class="title-type-1">자주 묻는 질문 faq</h3>
              <p class="text-type-2">
                궁금하신 내용을 입력하시면 즉시 답변을 확인하실 수 있습니다.
              </p>
            </div>
          </div>
          <!-- faq-list -->
          <div class="faq-list">
            <ul>
              <li>
                <a href="">
                  <span class="cate">회원</span>
                  네이버페이 현장결제(QR결제)는 무엇인가요?
                </a>
                <div class="answer">
                  답변 영역입니다.
                </div>
              </li>
              <li>
                <a href="">
                  <span class="cate">회원</span>
                  네이버페이 현장결제(QR결제)는 무엇인가요?
                </a>
                <div class="answer">
                  답변 영역입니다.
                </div>
              </li>
              <li>
                <a href="">
                  <span class="cate">회원</span>
                  네이버페이 현장결제(QR결제)는 무엇인가요?
                </a>
                <div class="answer">
                  답변 영역입니다.
                </div>
              </li>
            </ul>
          </div>
          <!-- //faq-list -->
        </div>
        <!-- //FAQ -->
        <!-- CLASS후기 -->
        <div id="detailCon4">
          <div class="title-box-1">
            <div>
              <h3 class="title-type-1">CLASS 후기</h3>
              <p class="text-type-2">
                {강의 명} Class에 참여하신 회원님들의 리뷰입니다.
              </p>
            </div>
            <div>
              <button type="button" class="button small-2 color-5 btn-review-write">수강 후기 등록</button>
            </div>
          </div>
          <!-- review-list-1 -->
          <ul class="review-list-1">
            <li>
              <a href="">
                <p class="tit">11우와 지금 8번짼가 9번째예용</p>
                <p class="text">
                  11일 남겨두고 실패했을 때진ㅉㅏ 울고싶었는데 그래도 실패한 덕분에 하루하루 강의를 지금까지 듣는 거라고 생각하니까 갑자기 성실하고 계획있어보이는 사람이 된 것같아요 느낌만 받지 않고 쭉 성실한 사람잉 되겠습니당 이번엔 꼭 90일 달성해서 
                </p>
                <div class="user-star">
                  <p class="user">
                    <strong>김*진</strong>
                    <span>2021-01-01</span>
                  </p>
                  <p class="star">
                    <span class="four">4점</span>
                  </p>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <p class="tit">22우와 지금 8번짼가 9번째예용</p>
                <p class="text">
                  11일 남겨두고 실패했을 때진ㅉㅏ 울고싶었는데 그래도 실패한 덕분에 하루하루 강의를 지금까지 듣는 거라고 생각하니까 갑자기 성실하고 계획있어보이는 사람이 된 것같아요 느낌만 받지 않고 쭉 성실한 사람잉 되겠습니당 이번엔 꼭 90일 달성해서 
                </p>
                <div class="user-star">
                  <p class="user">
                    <strong>김*진</strong>
                    <span>2021-01-01</span>
                  </p>
                  <p class="star">
                    <span class="four">4점</span>
                  </p>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <p class="tit">33우와 지금 8번짼가 9번째예용</p>
                <p class="text">
                  11일 남겨두고 실패했을 때진ㅉㅏ 울고싶었는데 그래도 실패한 덕분에 하루하루 강의를 지금까지 듣는 거라고 생각하니까 갑자기 성실하고 계획있어보이는 사람이 된 것같아요 느낌만 받지 않고 쭉 성실한 사람잉 되겠습니당 이번엔 꼭 90일 달성해서 
                </p>
                <div class="user-star">
                  <p class="user">
                    <strong>김*진</strong>
                    <span>2021-01-01</span>
                  </p>
                  <p class="star">
                    <span class="four">4점</span>
                  </p>
                </div>
              </a>
            </li>
          </ul>
          <!-- //review-list-1 -->

          <div class="btn-more">
            <a href="">더보기</a>
          </div>
        </div>
        <!-- //CLASS후기 -->
        <!-- 환불정책 -->
        <div id="detailCon5">
          <div class="title-box-1">
            <div>
              <h3 class="title-type-1">환불정책</h3>
              <p class="text-type-2">
                강의 수강 신청 시 결제된 금액 환불에 대한 정책입니다.
              </p>
            </div>
          </div>
          <div class="box-type-1">
            <p class="text-type-3">
              강의 시작 전 결제일로 부터 7일 이내 미 사용 시 (이용 이력이 10분 이내인 경우 100% 환불 가능합니다.)<br>
              강의 시작 당일 취소 시, 당일 강의는 수장한 것으로 간주하여 일자 별 차감 후 환불됩니다.<br>
              서비스 이용 가간 중 환불 시, 남은 이용기간에 비례해 요금은 환불됩니다.
            </p>
          </div>
        </div>
        <!-- //환불정책 -->
      </div>
    </div>
    <!-- //detail-content -->
  </div>
  <!-- //contents-inner -->

<script>
  window.addEventListener('load', function(){
    $(function(){

      // coupon popup
      $('.btn-coupon').on('click', function(){
        layerOpen('../html/pop_coupon.html');
        return false;
      });

      // 수강후기보기
      var review = $('.review-list-1 a');
      review.on('click', function(){
        var body = $('body');
        var layer = $('.layer');
        var layerWrap = layer.find('.layer-wrap');

        var $this = $(this);
        var $tit = $this.find('.tit').text();
        var $text = $this.find('.text').text();
        
        var wrap = $('<div class="reivew-wrap"></div>');
        var close = $('<a href="" class="close">레이어 닫기</a>');
        var tit = $('<p class="tit">'+$tit+'</p>');
        var text = $('<p class="text">'+$text+'</p>');
        var photoWrap = $('<div class="photo-slide"></div>');
        var images = ['../images/tmp/@tmp_329_271.png', '../images/tmp/@tmp_329_271.png', '../images/tmp/@tmp_329_271.png'];

        // 팝업에 내용 추가
        layerWrap.append(wrap);
        layerWrap.append(close);
        wrap.append(tit);
        wrap.append(text);
        wrap.append(photoWrap);
        
        // 이미지예시
        images.forEach(function(el){
          photoWrap.append('<div><img src="'+el+'" alt=""></div>');
        });

        var photoSlide = $('.photo-slide').slick({
          infinite: false,
          arrows: true,
          speed: 300,
          slidesToShow: 1,
          slidesToScroll: 1,
        });
        
        // motion
        body.addClass('over-hidden');
        layerWrap.addClass('layer-lg');
        layer.addClass('show');
        setTimeout(function(){
          layerWrap.addClass('move');
          photoSlide.slick('setPosition');
        },30);

        return false;
      });
      
      // 수강후기등록
      var reviewBtn = $('.btn-review-write');
      reviewBtn.on('click', function(){
        layerOpen('./pop_review_write.html', 'layer-lg');
        return false;
      });
    

    });
  });
</script>

</div>

<!-- end contents -->
    </section>
    <!-- //contents -->

    <!-- footer -->
    <footer id="footer">
      <h2 class="invisible">하단 영역</h2>
      <p class="foot-logo"><img src="../images/common/foot_logo.png" alt="NOW BEGIN"></p>
      <div class="foot-info">
        <div>
          에이치두㈜ 대표 : 신도성 개인정보관리책임자:서덕유 사업자등록번호:584-87-01906 통신판매업 2020-서울서초-1234
        </div>
        <div>
          사업장 소재지 : <address>서울특별시 서초구 논현로 175, 신한빌딩 4층 (양재동)</address> 이메일 : <a href="mailto:help@thenowbegin.com">help@thenowbegin.com</a>
        </div>
        <div>
          전화 : 070-4048-6562 (월-금 09:30-11:30 / 13:00-18:00 공휴일 제외)
        </div>
      </div>
      <ul class="foot-utill">
        <li>
          <a href="">About</a>
        </li>
        <li>
          <a href="">FAQ</a>
        </li>
        <li>
          <a href="">이용약관</a>
        </li>
        <li>
          <a href="">개인정보 보호정책</a>
        </li>
      </ul>
      <ul class="foot-sns">
        <li>
          <a href=""><img src="../images/common/foot_sns_youtube.png" alt="youtube"></a>
        </li>
        <li>
          <a href=""><img src="../images/common/foot_sns_facebook.png" alt="facebook"></a>
        </li>
        <li>
          <a href=""><img src="../images/common/foot_sns_twiter.png" alt="twiter"></a>
        </li>
        <li>
          <a href=""><img src="../images/common/foot_sns_instagram.png" alt="instagram"></a>
        </li>
      </ul>
    </footer>
    <!-- //footer -->

  </div>
  <!-- //wrap -->

  <!-- jquery cdn -->
  <script src="../js/ui_js.js?t=1613200222887"></script>
</body>

</html>