<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>NOW BEGIN</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <link rel="icon" type="image/png" href="../favicon.ico">
  <link rel="stylesheet" href="../css/style.css?t=1613200223849">

  <script>
    // 로그인 체크 변수
    var loginState = false;

    // 알림 유무 변수
    var alrim = true;
  </script>

</head>

<body>

  <div class="skip-nav">
    <a href="#contents">본문 바로가기</a>
  </div>

  <!-- wrap -->
  <div id="wrap" class="lecture">
    <!-- header -->
    <header id="header">
      <div class="h1-gnb">
        <h1>
          <a href=""><img src="../images/common/logo.png" alt="NOW BEGIN"></a>
        </h1>
      </div>
      <ul class="top-utill">
        <li class="search">
          <form action="">
            <span class="in"><input type="text" placeholder="검색어를 입력해주세요"></span>
            <button type="button"><img src="../images/common/top_ico_search.png" alt="검색"></button>
          </form>
        </li>
        <li class="alert">
          <a href="">
            <img src="../images/common/top_ico_alert.png" alt="알림">
            <span class="num">9+</span>
          </a>
        </li>
        <li class="mypage">
          <a href="">
            <img src="../images/common/top_ico_mypage.png" alt="마이페이지">
          </a>
        </li>
        <li class="mypage"><!-- 로그인일 경우 -->
          <a href="" class="in-login">
            <img src="../images/common/top_ico_mypage.png" alt="마이페이지">
          </a>
          <div class="user-layer">
            <a href="">마이페이지</a>
            <a href="">로그아웃</a>
          </div>
        </li>
      </ul>
    </header>
    <!-- //header -->

    <!-- layer -->
    <div class="layer">
      <div class="dim"></div>
      <div class="layer-wrap"></div>
    </div>
    <!-- //layer -->

    <!-- contents -->
    <section id="contents">
      <!-- lecture-wrap -->
      <div class="lecture-wrap">
        <!-- lecture-lnb -->
        <div class="lecture-lnb">
          <div class="teacher">
            <div class="image"><img src="../images/tmp/@tmp_121_121.png" alt=""></div>
            <p class="name">이진주</p>
            <p class="like">8,302</p>
          </div>
          <ul class="lnb-list">
            <li>
              <a href="">강의시청</a>
            </li>
            <li>
              <a href="">VOD 다시보기</a>
            </li>
            <li>
              <a href="">공지사항</a>
            </li>
            <li>
              <a href="">1:1문의</a>
            </li>
          </ul>
        </div>
        <!-- //lecture-lnb -->
        <!-- lecture-contents -->
        <div class="lecture-contents">
<!-- start contents -->
<div class="watching">

  <div class="movie-info">
    <div class="movie">
      
      <div class="camera-controls">
        <p class="num">1</p>
        <a href="" class="out"></a>
      </div>
      <div class="controls">
        <div class="progressbar">
          <p class="timer" style="width:30%;"></p>
        </div>
        <div class="play-volume">
          <a href="" class="play"></a>
          <!-- <a href="" class="pause"></a> -->
          <a href="" class="volume"></a>
          <p class="time">0:03 / 0:25</p>
        </div>
        <div class="setting-full">
          <a href="" class="setting"></a>
          <a href="" class="full"></a>
        </div>
      </div>
    </div>
    <div class="info">
      <div class="image"><img src="../images/tmp/@tmp_121_121.png" alt=""></div>
      <p class="tit">JINJU’s 코레오그라피 비기너클래스</p>
      <div class="name-member">
        <p class="name">이진주</p>
        <p class="date-hit">
          <span>2020-10-27</span>
          <span>43 회차</span>
          <span>123,231 조회수</span>
        </p>
      </div>
      <div class="out-list">
        <button type="button" class="button color-4 medium">목록</button>
      </div>
    </div>
  </div>  

  <a href="" class="btn-chat"></a>

</div>

<!-- end contents -->
        </div>
        <!-- //lecture-contents -->
      </div>
      <!-- //lecture-wrap -->
    </section>
    <!-- //contents -->

  </div>
  <!-- //wrap -->

  <!-- jquery cdn -->
  <script src="../js/ui_js.js?t=1613200223849"></script>
</body>

</html>