<h2>회원가입</h2>
<div class="layer-contents join-form">
  <form action="">
    <div class="form-input btn">
      <input type="text" placeholder="닉네임을 입력해 주세요">
      <button type="button" class="button text-1 small">중복확인</button>
    </div>
    <div class="form-input">
      <input type="email" placeholder="이메일을 입력해 주세요">
    </div>
    <div class="form-input">
      <input type="password" placeholder="비밀번호를 입력해 주세요">
    </div>
    <div class="form-input">
      <input type="password" placeholder="비밀번호를 확인해 주세요">
    </div>
    <p class="form-text-coment-1">* 비밀번호는 영문/숫자/특수문자 조합으로  8자리 이상으로 생성해주세요</p>
    <div class="form-input btn mt-1">
      <input type="tel" placeholder="휴대폰 번호를 입력해 주세요">
      <button type="button" class="button color-2 small">인증받기</button>
    </div>
    <div class="form-input">
      <input type="text" placeholder="인증번호를 입력하세요">
    </div>
    <div class="checkbox">
      <input type="checkbox" id="pu-agree">
      <label for="pu-agree">
        회원으로 가입하면 <span class="txt-required">서비스 약관과 개인정보 처리방침</span>을 읽고 
        이해한 것으로 간주됩니다.
      </label>
    </div>
    <div class="btn-box-1">
      <a href="" class="button block color-1">회원가입</a>
    </div>
  </form>
</div>
<a href="" class="close">레이어 닫기</a>