<h2>쿠폰 조회</h2>
<div class="coupon-list">
  <form action="">
    <h3 class="title-type-3 mb-1">쿠폰 정보</h3>
    <div class="tb-data-4">
      <table>
        <caption>쿠폰정보 표</caption>
        <colgroup>
          <col width="*">
          <col width="35%">
          <col width="17%">
          <col width="42%">
        </colgroup>
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">쿠폰정보</th>
            <th scope="col">할인대상</th>
            <th scope="col">유효기간</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div class="checkbox only">
                <input type="checkbox" id="pu-popChx1">
                <label for="pu-popChx1"></label>
              </div>
            </td>
            <td>50,000원 할인쿠폰</td>
            <td>전체</td>
            <td>2020.11.05 - 2021.11.05</td>
          </tr>
          <tr>
            <td>
              <div class="checkbox only">
                <input type="checkbox" id="pu-popChx2">
                <label for="pu-popChx2"></label>
              </div>
            </td>
            <td>50,000원 할인쿠폰</td>
            <td>DANCE</td>
            <td>2020.11.05 - 2021.11.05</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="btn-box-1">
      <div class="two">
        <button type="button" class="button color-1">쿠폰적용</button>
        <button type="button" class="button color-4 layer-close">취소</button>
      </div>
    </div>
  </form>
</div>
<a href="" class="close">레이어 닫기</a>