<!-- layer-wrap에 layer-sm 추가해야 함 ex) class="layer-wrap layer-sm" -->
<div class="layer-contents">
  <div class="coupon-wrap">
    <div class="coupon-box">
      <p class="tit">SALE COUPNE</p>
      <p class="price">
        <strong>50,000</strong>원
      </p>
      <p class="period">
        유효기간 
        <span>2020.12.31</span>까지
      </p>
    </div>
    <h2 class="layer-tit-1">할인 쿠폰이 발급되었습니다.</h2>
    <p class="text-type-1">
      발급된 쿠폰은 <span class="txt-1">My Page/ 내 쿠폰</span>에서 
      확인하실 수 있습니다.
    </p>
    <div class="btn-box-1">
      <a href="" class="button block color-1 layer-close">확인</a>
    </div>
  </div>
</div>
<a href="" class="close">레이어 닫기</a>