<h2>1:1 문의 등록</h2>
<div class="reivew-wrap">
  <form action="">
    <div class="form-input-group type-1">
      <div class="form-input size-sm">
        <input type="text" placeholder="제목을 입력하세요">
      </div>
      <div class="form-input size-sm">
        <select>
          <option value="">이용문의</option>
        </select>
      </div>
    </div>
    <div class="form-input size-sm">
      <textarea cols="30" rows="10" placeholder="내용을 입력하세요"></textarea>
    </div>
    <ul class="file-list-1">
      <li class="active">
        <input type="file">
        <img src="../images/tmp/@tmp_94_93.png" alt="">
      </li>
      <li>
        <input type="file">
      </li>
      <li>
        <input type="file">
      </li>
      <li>
        <input type="file">
      </li>
      <li>
        <input type="file">
      </li>
    </ul>
    <div class="btn-box-1">
      <div class="two">
        <button type="button" class="button color-5">등록</button>
        <button type="button" class="button color-4 layer-close">취소</button>
      </div>
    </div>
  </form>
</div>
<a href="" class="close">레이어 닫기</a>