<h2>로그인</h2>
<div class="layer-contents login">
  <form action="">
    <div class="login-input user-id">
      <input type="text" class="input-text" placeholder="로그인">
    </div>
    <div class="login-input user-pw">
      <input type="password" class="input-text" placeholder="비밀번호">
    </div>
    <div class="login-chx">
      <div class="checkbox">
        <input type="checkbox" id="pu-loginChx">
        <label for="pu-loginChx">로그인 정보 저장</label>
      </div>
    </div>
    <a href="" class="button block color-1">로그인</a>
    <ul class="login-utill">
      <li><a href="#join" data-html-url="./pop_join_agree.html">회원가입</a></li>
      <li><a href="#searchID" data-html-url="./pop_idpw_search.html">아이디 찾기</a></li>
      <li><a href="#searchPW" data-html-url="./pop_idpw_search.html">비밀번호 찾기</a></li>
    </ul>
    <ul class="sns-btn">
      <li>
        <a href="" class="button block btn-naver">네이버 로그인</a>
      </li>
      <li>
        <a href="" class="button block btn-kakao">카카오 로그인</a>
      </li>
      <li>
        <a href="" class="button block btn-facebook">페이스북 로그인</a>
      </li>
    </ul>
  </form>
</div>
<a href="" class="close">레이어 닫기</a>