<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>NOW BEGIN</title>

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <!-- <link rel="alternate" href="http://" hreflang="ko" /> -->

  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">

  <!-- <link rel="icon" type="image/png" href="./favicon.ico"> -->
  <link rel="stylesheet" href="../css/style.css?t=1608041438911">

  <script>
    // 로그인 체크 변수
    var loginState = false;

    // 알림 유무 변수
    var alrim = true;
  </script>

</head>

<body>

  <div class="skip-nav">
    <a href="#contents">본문 바로가기</a>
  </div>

  <!-- wrap -->
  <div id="wrap" class="main">
    <!-- header -->
    <header id="header">
      <div class="h1-gnb">
        <h1>
          <a href=""><img src="../images/common/logo.png" alt="NOW BEGIN"></a>
        </h1>
        <nav id="gnb">
          <ul>
            <li>
              <a href="">Dance</a>
            </li>
            <li>
              <a href="">Fitness</a>
            </li>
            <li>
              <a href="">Pilates</a>
            </li>
            <li>
              <a href="">Yoga</a>
            </li>
            <li>
              <a href="">Zumba</a>
            </li>
            <li>
              <a href="">Pole Dance</a>
            </li>
            <li>
              <a href="">Meditation</a>
            </li>
            <li>
              <a href="">Event</a>
            </li>
          </ul>
        </nav>
      </div>
      <ul class="top-utill">
        <li class="search">
          <form action="">
            <span class="in"><input type="text" placeholder="검색어를 입력해주세요"></span>
            <button type="button"><img src="../images/common/top_ico_search.png" alt="검색"></button>
          </form>
        </li>
        <li class="alert">
          <a href="">
            <img src="../images/common/top_ico_alert.png" alt="알림">
            <span class="num">9+</span>
          </a>
        </li>
        <li class="mypage">
          <a href="">
            <img src="../images/common/top_ico_mypage.png" alt="마이페이지">
          </a>
        </li>
      </ul>
    </header>
    <!-- //header -->

    <!-- layer -->
    <div class="layer">
      <div class="dim"></div>
      <div class="layer-wrap"></div>
    </div>
    <!-- //layer -->

    <!-- contents -->
    <section id="contents">
<!-- start contents -->
<div id="main">
  <!-- main-visual-wrap -->
  <div class="main-visual-wrap">
    <div class="main-visual">
      <div><a href=""><img src="../images/tmp/@tmp_1920_800.png" alt=""></a></div>
      <div>
        <iframe width="100%" height="800" src="https://www.youtube.com/embed/AAPAGnERPjw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div><a href=""><img src="../images/tmp/@tmp_1920_800.png" alt=""></a></div>
    </div>
    <div class="dots-box"></div>
  </div>
  <!-- //main-visual-wrap -->

  <!-- main-contents -->
  <div class="main-contents">   
    
    <!-- main-live -->
    <div class="main-live">
      <div class="main-slide-box main-live-list">
        <h2 class="main-title-1">실시간 LIVE 추천</h2>
        <div class="arrow-box"></div>
        <div class="live-list">
          <div>
            <a href="">
              <div class="image">
                <img src="../images/tmp/@tmp_459_272.png" alt="">
                <div class="hover-layer">
                  <p class="title">
                    NIYYA 걸그룹 댄스<br>
                    비기너클래스
                  </p>
                  <p class="date">10/20 - 11.17</p>
                  <p class="price">
                    W <strong>70,000</strong>
                  </p>
                  <div class="mem-like">
                    <p class="mem">8,302</p>
                    <p class="like">8,302</p>
                  </div>
                </div>
                <span class="tag">비기너클래스</span>
              </div>
              <div class="text-con">
                <p class="title">JINJU’s 코레오그라피</p>
                <p class="text">인싸춤 어렵지 않아요! 나도 멋진 댄서가 될 수 있다!</p>
              </div>
            </a>
          </div>
          <div>
            <a href="">
              <div class="image">
                <img src="../images/tmp/@tmp_459_272.png" alt="">
                <div class="hover-layer">
                  <p class="title">
                    NIYYA 걸그룹 댄스<br>
                    비기너클래스
                  </p>
                  <p class="date">10/20 - 11.17</p>
                  <p class="price">
                    W <strong>70,000</strong>
                  </p>
                  <div class="mem-like">
                    <p class="mem">8,302</p>
                    <p class="like">8,302</p>
                  </div>
                </div>
                <span class="tag">비기너클래스</span>
              </div>
              <div class="text-con">
                <p class="title">JINJU’s 코레오그라피</p>
                <p class="text">인싸춤 어렵지 않아요! 나도 멋진 댄서가 될 수 있다!</p>
              </div>
            </a>
          </div>
          <div>
            <a href="">
              <div class="image">
                <img src="../images/tmp/@tmp_459_272.png" alt="">
                <div class="hover-layer">
                  <p class="title">
                    NIYYA 걸그룹 댄스<br>
                    비기너클래스
                  </p>
                  <p class="date">10/20 - 11.17</p>
                  <p class="price">
                    W <strong>70,000</strong>
                  </p>
                  <div class="mem-like">
                    <p class="mem">8,302</p>
                    <p class="like">8,302</p>
                  </div>
                </div>
                <span class="tag">비기너클래스</span>
              </div>
              <div class="text-con">
                <p class="title">JINJU’s 코레오그라피</p>
                <p class="text">인싸춤 어렵지 않아요! 나도 멋진 댄서가 될 수 있다!</p>
              </div>
            </a>
          </div>
          <div>
            <a href="">
              <div class="image">
                <img src="../images/tmp/@tmp_459_272.png" alt="">
                <div class="hover-layer">
                  <p class="title">
                    NIYYA 걸그룹 댄스<br>
                    비기너클래스
                  </p>
                  <p class="date">10/20 - 11.17</p>
                  <p class="price">
                    W <strong>70,000</strong>
                  </p>
                  <div class="mem-like">
                    <p class="mem">8,302</p>
                    <p class="like">8,302</p>
                  </div>
                </div>
                <span class="tag">비기너클래스</span>
              </div>
              <div class="text-con">
                <p class="title">JINJU’s 코레오그라피JINJU’s 코레오그라피JINJU’s 코레오그라피</p>
                <p class="text">인싸춤 어렵지 않아요! 나도 멋진 댄서가 될 수 있다! 나도 멋진 댄서가 될 수 있다!</p>
              </div>
            </a>
          </div>
          <div>
            <a href="">
              <div class="image">
                <img src="../images/tmp/@tmp_459_272.png" alt="">
                <div class="hover-layer">
                  <p class="title">
                    NIYYA 걸그룹 댄스<br>
                    비기너클래스
                  </p>
                  <p class="date">10/20 - 11.17</p>
                  <p class="price">
                    W <strong>70,000</strong>
                  </p>
                  <div class="mem-like">
                    <p class="mem">8,302</p>
                    <p class="like">8,302</p>
                  </div>
                </div>
                <span class="tag">비기너클래스</span>
              </div>
              <div class="text-con">
                <p class="title">JINJU’s 코레오그라피</p>
                <p class="text">인싸춤 어렵지 않아요! 나도 멋진 댄서가 될 수 있다!</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- //main-live -->
    
    <!-- main-class -->
    <div class="main-class">
      <div class="main-slide-box">
        <h2 class="main-title-1">DANCE</h2>
        <div class="arrow-box"></div>
        <div class="class-list">
          <div>
            <a href="">
              <div class="image">
                <img src="../images/tmp/@tmp_329_271.png" alt="">
                <div class="hover-layer">
                  <p class="title">
                    NIYYA 걸그룹 댄스<br>
                    비기너클래스
                  </p>
                  <p class="date">10/20 - 11.17</p>
                  <p class="price">
                    W <strong>70,000</strong>
                  </p>
                </div>
              </div>
              <div class="text-con">
                <div class="d-height">
                  <div class="title">
                    VIVIA 걸스 힙합 비기너클래스. VIVIA 걸스 힙합 비기너클래스. VIVIA 걸스 힙합 비기너클래스. VIVIA 걸스 힙합 비기너클래스. VIVIA 걸스 힙합 비기너클래스.
                  </div>
                  <p class="info">
                    2020. 10. 20~ 11. 17 <br>
                    매주 화,목｜14:00 CLASS
                  </p>
                  <div class="tags">
                    <p>DANCE</p>
                  </div>
                </div>
                <div class="mem-like">
                  <p class="mem">8,302</p>
                  <p class="like">8,302</p>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="">
              <div class="image">
                <img src="../images/tmp/@tmp_329_271.png" alt="">
                <div class="hover-layer">
                  <p class="title">
                    NIYYA 걸그룹 댄스<br>
                    비기너클래스
                  </p>
                  <p class="date">10/20 - 11.17</p>
                  <p class="price">
                    W <strong>70,000</strong>
                  </p>
                </div>
              </div>
              <div class="text-con">
                <div class="d-height">
                  <p class="title">
                    VIVIA 걸스 힙합<br>
                    비기너클래스
                  </p>
                  <p class="info">
                    2020. 10. 20~ 11. 17 <br>
                    매주 화,목｜14:00 CLASS
                  </p>
                  <div class="tags">
                    <p>DANCE</p>
                  </div>
                </div>
                <div class="mem-like">
                  <p class="mem">8,302</p>
                  <p class="like">8,302</p>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="">
              <div class="image">
                <img src="../images/tmp/@tmp_329_271.png" alt="">
                <div class="hover-layer">
                  <p class="title">
                    NIYYA 걸그룹 댄스<br>
                    비기너클래스
                  </p>
                  <p class="date">10/20 - 11.17</p>
                  <p class="price">
                    W <strong>70,000</strong>
                  </p>
                </div>
              </div>
              <div class="text-con">
                <div class="d-height">
                  <p class="title">
                    VIVIA 걸스 힙합<br>
                    비기너클래스
                  </p>
                  <p class="info">
                    2020. 10. 20~ 11. 17 <br>
                    매주 화,목｜14:00 CLASS
                  </p>
                  <div class="tags">
                    <p>DANCE</p>
                  </div>
                </div>
                <div class="mem-like">
                  <p class="mem">8,302</p>
                  <p class="like">8,302</p>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="">
              <div class="image">
                <img src="../images/tmp/@tmp_329_271.png" alt="">
                <div class="hover-layer">
                  <p class="title">
                    NIYYA 걸그룹 댄스<br>
                    비기너클래스
                  </p>
                  <p class="date">10/20 - 11.17</p>
                  <p class="price">
                    W <strong>70,000</strong>
                  </p>
                </div>
              </div>
              <div class="text-con">
                <div class="d-height">
                  <p class="title">
                    VIVIA 걸스 힙합<br>
                    비기너클래스
                  </p>
                  <p class="info">
                    2020. 10. 20~ 11. 17 <br>
                    매주 화,목｜14:00 CLASS
                  </p>
                  <div class="tags">
                    <p>DANCE</p>
                  </div>
                </div>
                <div class="mem-like">
                  <p class="mem">8,302</p>
                  <p class="like">8,302</p>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="">
              <div class="image">
                <img src="../images/tmp/@tmp_329_271.png" alt="">
                <div class="hover-layer">
                  <p class="title">
                    NIYYA 걸그룹 댄스<br>
                    비기너클래스
                  </p>
                  <p class="date">10/20 - 11.17</p>
                  <p class="price">
                    W <strong>70,000</strong>
                  </p>
                </div>
              </div>
              <div class="text-con">
                <div class="d-height">
                  <p class="title">
                    VIVIA 걸스 힙합<br>
                    비기너클래스
                  </p>
                  <p class="info">
                    2020. 10. 20~ 11. 17 <br>
                    매주 화,목｜14:00 CLASS
                  </p>
                  <div class="tags">
                    <p>DANCE</p>
                  </div>
                </div>
                <div class="mem-like">
                  <p class="mem">8,302</p>
                  <p class="like">8,302</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="main-slide-box">
        <h2 class="main-title-1">ZUMBA</h2>
        <div class="arrow-box"></div>
        <div class="class-list">
          <div>
            <a href="">
              <div class="image">
                <img src="../images/tmp/@tmp_329_271.png" alt="">
                <div class="hover-layer">
                  <p class="title">
                    NIYYA 걸그룹 댄스<br>
                    비기너클래스
                  </p>
                  <p class="date">10/20 - 11.17</p>
                  <p class="price">
                    W <strong>70,000</strong>
                  </p>
                </div>
              </div>
              <div class="text-con">
                <div class="d-height">
                  <div class="title">
                    VIVIA 걸스 힙합 비기너클래스. VIVIA 걸스 힙합 비기너클래스. VIVIA 걸스 힙합 비기너클래스. VIVIA 걸스 힙합 비기너클래스. VIVIA 걸스 힙합 비기너클래스.
                  </div>
                  <p class="info">
                    2020. 10. 20~ 11. 17 <br>
                    매주 화,목｜14:00 CLASS
                  </p>
                  <div class="tags">
                    <p>ZUMBA</p>
                  </div>
                </div>
                <div class="mem-like">
                  <p class="mem">8,302</p>
                  <p class="like">8,302</p>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="">
              <div class="image">
                <img src="../images/tmp/@tmp_329_271.png" alt="">
                <div class="hover-layer">
                  <p class="title">
                    NIYYA 걸그룹 댄스<br>
                    비기너클래스
                  </p>
                  <p class="date">10/20 - 11.17</p>
                  <p class="price">
                    W <strong>70,000</strong>
                  </p>
                </div>
              </div>
              <div class="text-con">
                <div class="d-height">
                  <p class="title">
                    VIVIA 걸스 힙합<br>
                    비기너클래스
                  </p>
                  <p class="info">
                    2020. 10. 20~ 11. 17 <br>
                    매주 화,목｜14:00 CLASS
                  </p>
                  <div class="tags">
                    <p>ZUMBA</p>
                  </div>
                </div>
                <div class="mem-like">
                  <p class="mem">8,302</p>
                  <p class="like">8,302</p>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="">
              <div class="image">
                <img src="../images/tmp/@tmp_329_271.png" alt="">
                <div class="hover-layer">
                  <p class="title">
                    NIYYA 걸그룹 댄스<br>
                    비기너클래스
                  </p>
                  <p class="date">10/20 - 11.17</p>
                  <p class="price">
                    W <strong>70,000</strong>
                  </p>
                </div>
              </div>
              <div class="text-con">
                <div class="d-height">
                  <p class="title">
                    VIVIA 걸스 힙합<br>
                    비기너클래스
                  </p>
                  <p class="info">
                    2020. 10. 20~ 11. 17 <br>
                    매주 화,목｜14:00 CLASS
                  </p>
                  <div class="tags">
                    <p>ZUMBA</p>
                  </div>
                </div>
                <div class="mem-like">
                  <p class="mem">8,302</p>
                  <p class="like">8,302</p>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="">
              <div class="image">
                <img src="../images/tmp/@tmp_329_271.png" alt="">
                <div class="hover-layer">
                  <p class="title">
                    NIYYA 걸그룹 댄스<br>
                    비기너클래스
                  </p>
                  <p class="date">10/20 - 11.17</p>
                  <p class="price">
                    W <strong>70,000</strong>
                  </p>
                </div>
              </div>
              <div class="text-con">
                <div class="d-height">
                  <p class="title">
                    VIVIA 걸스 힙합<br>
                    비기너클래스
                  </p>
                  <p class="info">
                    2020. 10. 20~ 11. 17 <br>
                    매주 화,목｜14:00 CLASS
                  </p>
                  <div class="tags">
                    <p>ZUMBA</p>
                  </div>
                </div>
                <div class="mem-like">
                  <p class="mem">8,302</p>
                  <p class="like">8,302</p>
                </div>
              </div>
            </a>
          </div>
          <div>
            <a href="">
              <div class="image">
                <img src="../images/tmp/@tmp_329_271.png" alt="">
                <div class="hover-layer">
                  <p class="title">
                    NIYYA 걸그룹 댄스<br>
                    비기너클래스
                  </p>
                  <p class="date">10/20 - 11.17</p>
                  <p class="price">
                    W <strong>70,000</strong>
                  </p>
                </div>
              </div>
              <div class="text-con">
                <div class="d-height">
                  <p class="title">
                    VIVIA 걸스 힙합<br>
                    비기너클래스
                  </p>
                  <p class="info">
                    2020. 10. 20~ 11. 17 <br>
                    매주 화,목｜14:00 CLASS
                  </p>
                  <div class="tags">
                    <p>ZUMBA</p>
                  </div>
                </div>
                <div class="mem-like">
                  <p class="mem">8,302</p>
                  <p class="like">8,302</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- //main-class -->

  </div>
  <!-- //main-contents -->

</div>

<!-- end contents -->
    </section>
    <!-- //contents -->

    <!-- footer -->
    <footer id="footer">
      <h2 class="invisible">하단 영역</h2>
      <p class="foot-logo"><img src="../images/common/foot_logo.png" alt="NOW BEGIN"></p>
      <div class="foot-info">
        <div>
          에이치두㈜ 대표 : 신도성 개인정보관리책임자:서덕유 사업자등록번호:584-87-01906 통신판매업 2020-서울서초-1234
        </div>
        <div>
          사업장 소재지 : <address>서울특별시 서초구 논현로 175, 신한빌딩 4층 (양재동)</address> 이메일 : <a href="mailto:help@thenowbegin.com">help@thenowbegin.com</a>
        </div>
        <div>
          전화 : 070-4048-6562 (월-금 09:30-11:30 / 13:00-18:00 공휴일 제외)
        </div>
      </div>
      <ul class="foot-utill">
        <li>
          <a href="">About</a>
        </li>
        <li>
          <a href="">FAQ</a>
        </li>
        <li>
          <a href="">이용약관</a>
        </li>
        <li>
          <a href="">개인정보 보호정책</a>
        </li>
      </ul>
      <ul class="foot-sns">
        <li>
          <a href=""><img src="../images/common/foot_sns_facebook.png" alt="facebook"></a>
        </li>
        <li>
          <a href=""><img src="../images/common/foot_sns_twiter.png" alt="twiter"></a>
        </li>
        <li>
          <a href=""><img src="../images/common/foot_sns_instagram.png" alt="instagram"></a>
        </li>
      </ul>
    </footer>
    <!-- //footer -->

  </div>
  <!-- //wrap -->

  <!-- jquery cdn -->
  <script src="../js/ui_js.js?t=1608041438911"></script>
</body>

</html>