<!-- layer-wrap에 layer-sm 추가해야 함 ex) class="layer-wrap layer-sm" -->
<div class="layer-contents">
  <div class="alrim-wrap">
    <h2 class="layer-tit-1">신지수의 아이돌 몸매 필라테스</h2>
    <p class="text-type-1">
      강의 시작 <strong>10분 전</strong> 입니다.<br>
      강의 시청을 준비해주세요.
    </p>
    <div class="btn-box-1">
      <a href="" class="button block color-1">강의 보러가기</a>
    </div>
  </div>
</div>
<a href="" class="close">레이어 닫기</a>